<?php

return[

    "HOME"=>"Home",
    "CATAGORY"=>"Catagory",
    "ITEMS"=>"Items",
    "MEMBERS"=>"Members",
    "USERNAME"=>"Username",
    "PASSWORD"=>"Password",
    "EPROFILE"=>"Edite Profile", 
    "EDITE"=>"Edite",
    "DELET"=>"Delete",
    "PAGE"=>"Page",
    "ADD"=>"Add",
    "REG"=>"Register",
    "AddNEW"=>"Add New",
    "SETTING"=>"Setting",
    "LOGOUT"=>"LogOut",

    "ERRUSER"=>"Please enter the username more than 3 characters", 
    "ERRPASSWORD"=>"Please enter the password more than 3 characters", 
    "ERRFULLNAME"=>"Please enter the fullname more than 3 characters", 
    "ERREMAIL"=>"Please enter the email by correctly", 
    "SURE"=>"Are_you_Sure?",
    "required"=>" this is required",
    "submit"=>"Log In",
    "SAVE"=>"Save",
    "dPAGE"=>"Delete Page",
    "CPAGE"=>"Activate Page",
    "EPAGE"=>"Update Page",
    "APAGE"=>"Add Page",
    "DPAGE"=>"Dashboard Page",
    "ID"=>"ID",
    "EXISTS"=>"This record already exists",
    "NAME"=>"NAME",
    "EMAIL"=>"Email",
    "FNAME"=>"FullName",
    "RDate"=>"Register_Date",
    "MMambers"=>"Manage Members",
    "Control"=>"Control",
    "ORDERING"=>"ordering",
    "Description"=>"Description",
    //////////
    "plusername"=>"Please enter the username",
    "plpassword"=>"Please enter the password",
    "plemail"=>"Please enter the email",
    "plfullnme"=>"Please enter the fullname",
    
    "plprice"=>"Please enter the price",
    "plcountry"=>"Please enter the country",
    "ADDED"=>"Added one record",
    "NOFOUND"=>"no found such record",
    "MACTIVE"=>"okey active successfully",
    "MDELETE"=>"okey Delete successfully",
     "MUPDATE"=>"okey Update successfully",
     ////
     "DESCRIPTION"=>"DESCRIPTION",
     "NAME"=>"NAME",
     "Price"=>"Price",
     "Country"=>"Country",
     "Image"=>"Image",
     "CatName"=>"CatName",
     "Mambername"=>"Mambername",
     "State"=>"State",
     "Reting"=>"Reting",
     "plname"=>"Please enter the  name",
     "pldescription"=>"Please enter the  description",
     "YES"=>"YES",
     "NO"=>"NO",
     "ORDERING"=>"ORDERING",
     "plordering"=>"Please enter the  ordering",
    "VISIBILITY"=>"VISIBILITY",
    "ALLOWCOMMENT"=>"ALLOW COMMENTS",
    "ALLOWADV"=>"ALLOW ADV"
];


